{
  "development": {
    "dialect": "sqlite",
    "storage": "/tmp/dev_database.sqlite3"
  },
  "test": {
    "dialect": "sqlite",
    "storage": ":memory"
  },
  "production": {
    "dialect": "sqlite",
    "storage": "/tmp/prod_database.sqlite3"
  }
}